<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/two_fragments_layout">
		
	
		<fragment 
			android:name="FragmentSample.TitlesFragment"
			android:id="@+id/titles"
			android:layout_weight="1"
			android:layout_width="0px"
			android:layout_height="match_parent" />

		<FrameLayout 
			android:id="@+id/note_content_container"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="match_parent">
		</FrameLayout>
	</LinearLayout>

	</RelativeLayout>