<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<fragment
			android:name="NoteAppFragments.Fragments.NoteTitleFragment"
			android:id="@+id/titles"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</LinearLayout>

	<Button
		android:id="@+id/buttonNewNote"
		android:layout_width="60dp"
		android:layout_height="60dp"
    
		android:gravity="center_vertical"
		android:text="+"
		android:textAlignment="center"
		android:textSize="40dp"
		android:fontFamily="sans-serif-thin"
  
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_margin="30dp" />

</RelativeLayout>